/* fonts */

@font-face {
    font-family: Impact;
    src: url(/font/Impact/impact.ttf);
}

@font-face {
    font-family: Lato;
    src: url(/font/Lato/Lato-Bold.ttf);
}

@font-face {
    font-family: Eurofurence;
    src: url(/font/Eurofurence/eurof55.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(/font/Montserrat/Montserrat-Regular.ttf)
}

@font-face {
    font-family: Montserrat;
    src: url(/font/Montserrat/Montserrat-Thin.ttf);
}

/* general */

* {
    box-sizing: border-box;
}

html {
    font-family: Montserrat;
    line-height: 1.5;
    background-color: #ffffff;
    font-size: 1rem;
}

body {
    font-size: 1rem;
    margin: 0;
    position: relative;
    text-align: center;
    color: white;
}

h1 {
    color: white;
    font-size: 2.3rem;
    font-family: Eurofurence;
}

h3 {
    font-family: Montserrat bold;
    color: #000000;
    font-size: 2rem;
    font-weight: 700;
    text-align: start;
    margin-bottom: 0;
}

p {
    font-family: Montserrat bold;
    color: black;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: start;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 1.2rem;
    border-left: 1px solid #e1e0e0;
    border-right: 1px solid #e1e0e0;
}

/* header */

.main-header {
    letter-spacing: 0.9px;
    width: 100%;
    background-color: #ff7f00;
    text-align: center;
}

li {
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 15px;
}

.main-nav a:hover {
    box-shadow: inset 0 -6px 0 black;
    color: black;
}

.main-nav li {
    display: flex;
}

ul li a {
    padding-right: 20px;
}

button {
    cursor: pointer;
    border-radius: 20px;
    outline: none;
    font-family: E;
    color: white;
    font-size: 1rem;
    background-color: #ff7f00;
    width: 115px;
    height: 55px;
    text-align: center;
}

button:hover {
    opacity: 0.4;
}

/* font-editors */

.edit-font {
    height: 50px;
    width: 50px;
    border-radius: 12px;
    background-color: #ffffff;
}

.fas {
    text-align: center;
    font-size: 50px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border-radius: 10px;
    shape-margin: 0em;
    margin: 5px 0;
    cursor: pointer;
}

.keyword-nav input {
    text-align: center;
    width: 200px;
    height: 50px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    background-color: #ffffff;
    border: 0;
}

.keyword-nav input:hover {
    border-bottom: 4px solid black
}

/* edit-meme */

.meme {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: dense;
    flex-direction: row-reverse;
    background-color: #e3e3e3;
}

.canvas-container {
    margin: 0 auto;
    height: 600px;
    width: 600px;
    display: none;
    background-color: #e3e3e3;
}

canvas {
    display: block;
    margin: 0;
    padding: 25px;
    width: 100%;
    height: 100%;
}

.modal-editor {
    display: none;
    width: 50%;
}

.first-row, .second-row, .third-row {
    flex-direction: row-reverse;
    justify-content: space-between;
    justify-content: space-around;
}

.placeholder {
    text-align: center;
    width: 100%;
    height: 60px;
    font-family: Montserrat bold;
    color: black;
    font-size: 1.25rem;
    font-weight: 400px;
    border-radius: 12px;
    align-self: center;
    outline: none;
}

/* gallery */

.gallery {
    height: 100%;
    display: grid;
    padding-bottom: 30px;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-auto-rows: 25px;
    grid-auto-flow: dense;
    background-color: #e3e3e3;
}

.gallery img {
    height: 100%;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
    object-fit: cover;
    display: flex;
    grid-column: span 5;
    grid-row: span 6;
}

.images-wrapper {
    height: 100%;
    width: 100%;
    padding: 0;
}

/* helpers */

.padding-top {
    padding-top: 15px;
}

.padding-bottom {
    padding-bottom: 15px;
}

/* flex helpers */

.flex {
    display: flex;
}

.align-items {
    align-items: flex-end;
}

.center {
    justify-content: center;
}

.center-items {
    align-items: center;
}

.self-center {
    align-self: center;
}

.space-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around
}

.flex-start {
    align-items: flex-start;
}

.space-around {
    align-content: space-around;
}

.align-content {
    align-content: center;
}

.flex-end {
    align-content: flex-end;
}

.column {
    flex-direction: column;
}

.flex-start {
    align-self: flex-start;
}

.no-margin {
    margin: 0;
}

/* list helper*/

.clean-list {
    list-style-type: none;
}

/* footer */

.first-footer .social-container {
    height: 450px;
    text-align: center;
    margin: 0 auto;
}

.my-img {
    width: 225px;
    height: 225px;
    border: 7px solid white;
    border-bottom-style: ridge;
    border-radius: 120px;
    outline: none;
}

.list-inline .fab {
    text-align: center;
    /* display: inline-block; */
    font-size: 120%;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ff7f00;
    border-radius: 10px;
    shape-margin: 0em;
    /* outline: none; */
    /* text-decoration: none; */
}

.second-footer {
    background-color: #ff7f00;
    height: 150px;
}

small {
    font-size: larger;
    font-family: Montserrat, thin;
}

/* .about{
    scroll-behavior: smooth;
} */

/* d. Implement a basic CSS for mobile (both gallery and Editor) */

@media(min-width:400px) {
    /* .mobile-menu-btn {
        display: block;
    } */
}

@media(max-width:980px) {
    /* .mobile-menu-btn {
        display: none;
    } */
    .container {
        max-width: 750px;
    }
    .canvas-container {
        max-width: 400px;
        max-height: 400px;
    }
    .first-row, .second-row, .third-row {
        align-items: center;
        justify-content: space-between;
    }
    .placeholder {
        width: 100%
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .first-footer .social-container {
        display: flex;
        flex-direction: column;
        display: contents;
        text-align: center;
        padding: left;
    }
}

@media(min-width:740) {
    /* .mobile-menu-btn {
        display: none;
    } */
}

@media(max-width:740px) {
    /* .mobile-menu-btn {
        display: block;
    } */
    .container {
        max-width: 550px;
    }
    .canvas-container {
        /* display: flex; */
        height: 300px;
        width: 300px;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .meme {
        display: flex;
        flex-direction: column-reverse;
        background-color: #e3e3e3;
    }
    .modal-editor {
        width: 100%;
        align-items: flex-end;
        flex-direction: column;
        align-items: center;
        grid-gap: 10px;
    }
    .first-row, .second-row, .third-row {
        justify-content: space-between;
        justify-content: space-around;
    }
    /* body.menu-open .main-nav {
        transform: translateY(100px);
    } */
    /* .main-nav { */
        /* flex-direction: column-reverse; */
        /* justify-content: flex-start; */
        /* align-items: flex-start; */
        /* position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2; */
        /* opacity: 0.9; */
        /* transform: translateY(-100%);
        transition: all .8s;
    } */
    /* .main-nav li a { */
        /* width: 100vw; */
        /* align-items: center; */
        /* border-bottom: 1px solid #dcdcdc; */
        /* background-color: #ff7f00; */
        /* z-index: 2; */
        /* font-size: 1rem; */
        /* transition: background-color .3s; */
    /* } */
   
}

@media(max-width:600px) {
    .container {
        max-width: 400px;
    }
    .canvas-container {
        width: 100%;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        grid-auto-rows: 40px;
        grid-auto-flow: dense;
        background-color: #e3e3e3;
    }
    .gallery img {
        height: 100%;
        width: 100%;
        margin-top: 15px;
        cursor: pointer;
        object-fit: cover;
        display: flex;
        grid-column: span 3;
        grid-row: span 3;
    }
    .main-header {
        width: 100%;
    }
    .first-footer .social-container {
        display: flex;
        flex-direction: column;
        display: contents;
        text-align: center;
    }
    .list-inline {
        justify-content: center;
    }
    .keyword-nav input {
        align-self: center;
    }
}

/* @media(max-width:400px) {
    .container {
        max-width: 300px;
    }

    .main-header{
        width: 100%;
    }
} */